# MISA.CukCuk

./: MISA.CukCuk.sln
MISA.ApplicationCore/: CustomerService.cs  MISA.ApplicationCore.csproj
MISA.ApplicationCore/Entities/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  MISAAttribute.cs  Membership.cs  ServiceResult.cs
MISA.ApplicationCore/Enums/: GenderEnum.cs  MISACode.cs  MISAEnum.cs
MISA.ApplicationCore/Interfaces/: IBaseRepository.cs  IBaseService.cs  ICustomerContext.cs  ICustomerGroupRepository.cs  ICustomerGroupService.cs  ICustomerRepository.cs  ICustomerService.cs
MISA.ApplicationCore/Properties/: GenderResource.Designer.cs  GenderResource.resx  Resources.Designer.cs  Resources.resx
MISA.ApplicationCore/Services/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs
MISA.CukCuk.Web/: MISA.CukCuk.Web.csproj  Startup.cs  appsettings.json
MISA.CukCuk.Web/Controllers/: BaseEntityController.cs  CustomerGroupController.cs  CustomersController.cs
MISA.CukCuk.Web/Properties/: launchSettings.json
MISA.Entity/: MISACode.cs
MISA.Infarstructure/: BaseRepository.cs  CustomerContext.cs  CustomerGroupRepository.cs  CustomerRepository.cs  MISA.Infarstructure.csproj
